/*  user-indicator  */

.admin-title {
    position: absolute;
    left: 0px;
    top: 0px;
}

.admin-title img {
    width: 150px;
}

.user-indicator {
    position: absolute;
    right: 0px;
    top: 0px;
}

/*  user-indicator end  */

/*  main  */

.main-content {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: 30px;
    margin-bottom: 30px;
}

/*  alerts  */

@media screen and (min-width: 600px) {
    .alerts-container {
        width: 35vw;
        align-self: center;
    }
}

@media screen and (max-width: 600px) {
    .alerts-container {
        width: 90vw;
        align-self: center;
    }
}

/*  alerts end  */

/*  main end  */

/*  home    */

.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.options a {
    min-height: 40px;
    min-width: 80px;
    margin: 15px;
    padding: 5px;
}

/*  home end    */

/*  manage-images   */

.img-preview {
    max-width: 70px;
    max-height: 70px;
}

/*  manage-images end   */

/*  manage-pages   */

.options-flex {
    width: 40vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
}

.options-flex a {
    width: 130px;
    height: 55px;
    margin: 15px;
}

/*  manage-pages end   */

/*  edit-page   */

.page-form {
    width: 70%;
}

.textarea-input {
    height: 200px;
    width: 100%;
    resize: none;
}

/*  edit-page end   */

/*  manage-animals   */

.options-animals {
    width: 70%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.options-animals a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 60px;
    border: 1px solid #000;
}

/*  manage-animals end   */

/*  edit-animals   */

.individual-info {
    border: 1px solid #000;
    margin: 10px;
    padding: 5px;
}

/*  edit-animals end   */